.chat {
    width: 100%;
    height: 100%;
    .user-input{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100vw;
        background-color: #FFF;
    }
    button {
        float: right;
        margin-right: 1rem !important;
        margin-bottom: 1rem !important;
    }
}
