.home {
    width: 100%;
    height: 100%;
    .avatar{
        width: 100%;
        height: 100%;
        margin-top: 25%;
        text-align: center;
    }
    .list{
        margin-top: 20%;
    }
    .navi{
        position: absolute;
        bottom: 0;
        width: 100%;
    }
    .item-list{
        height: 100%;
    }
    .main{
        .chat-swiper{
            height: 30vh;
        }
    }
    
}